//apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        config {
            keyAlias 'MTA_Release'
            keyPassword 'samada2002'
            storeFile file('./MTA_Keys/MTA_Release3.keystore')
            storePassword 'samada2002'
        }
    }

    compileSdkVersion 29
    buildToolsVersion '29.0.3'


    defaultConfig {
        applicationId "adamas.traccs.mta_20_06"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 2020060010
        versionName "2020.06.001"
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {

        checkReleaseBuilds false

    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/ksoap2-android-releases" }
    jcenter()

}


dependencies {

    apply plugin: 'com.google.gms.google-services'
    com.google.gms.googleservices.GoogleServicesPlugin

    // implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.android.support:appcompat-v7:29.0.3'
    implementation 'com.android.support:design:29.0.3'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:support-v4:29.0.3'

    //implementation 'com.google.android.gms:play-services:10.2.1'


    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.0'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.5.5'

    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.android.support:support-annotations:28.0.0'

    implementation 'com.github.johnkil.print:print:1.3.1'


    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
   // implementation 'com.google.firebase:firebase-crashlytics:17.0.1'
    implementation 'com.google.firebase:firebase-inappmessaging:19.0.7'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.7'
    implementation 'com.google.firebase:firebase-database:19.3.0'

/*
   implementation 'com.google.firebase:firebase-core:16.0.9'
  implementation 'com.firebaseui:firebase-ui-database:6.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-firestore:18.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    */
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'


    implementation("com.google.android.gms:play-services-maps:15.0.1") {
        force = true;
    }
    implementation("com.google.android.gms:play-services-location:15.0.1") {
        force = true;
    }

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.7'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.1'

    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'androidx.cardview:cardview:1.0.0'
   // implementation 'android.constraintlayout:constraintlayout:1.1.3'

    apply plugin: 'com.google.gms.google-services'
    googleServices { disableVersionCheck = true }
   // com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true

}
